<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>layout</title>
</head>
<body>

    <div class="background">
        <header>
            <div class="cabeçalho-link">
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">Sobre</a>
                </li>
                <a href="https://github.com/pedrocovre22"><button>Github</button></a>
            </div><!--cabeçalho-link-->
        </header>

        <div class="container-text">
            <div class="text">
                <h1>Eu sou <span>Pedro de Jesus Covre</span></h1>
                <p>3A</p>
                <div>
                    <li>
                       <a href="https://drive.google.com/drive/folders/1zC42QdpT4xy1CQ5jTIG_eurQTggwK_VG?usp=share_link"><button class="btn">Portfólios Antigos</button></a>
                    </li>
                </div>

                <div>
                    <h1>Apresentação</h1>
                <p>Me chamo Pedro de Jesus Covre,
                    tenho 16 anos e me encontro no
                    terceiro ano do Ensino Médio
                    integrado ao Curso Técnico de
                    Desenvolvimento de Sistemas</p>
                </div>
                <div>
                    <h1>Rotina</h1>
                <p>Minha aula começa às 7:40 e vai até às 13
                    horas, nesse tempo realizo leituras e
                    diversas atividades. Após acabar a aula eu
                    descanso um tempo para que em seguida
                    consiga fazer as atividades não realizadas
                    e continuar meus estudos normalmente.</p>
                </div>
                <div>
            </div><!--text-->
        </div><!--container-text-->
    </div><!--background-->
   

    



    <script type="script.js"></script>    

</body>
</html>
